<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosindex.css">
    <title>Mis Practicas Corte 2</title>
</head>
<body >
    <header>
     <h1 >Mis Practicas</h1>
     </header>
    <h2>Jose Yair Lizarraga Acosta</h2> 
    <h2>TCI 7-2</h2>  
    <hr>
    <h3>Practica Cotizaciones</h3>
     <hr>
    <a  href="/html/cotizacion.html">Cotizaciones</a>
    <hr>
    <h3>Practica Calculo IMC</h3>
     <hr>
    <a  href="/html/imc.html">CalculoIMC</a>
    <hr>
    <h3>Porcentaje de simetria</h3>
    <hr>
    <a  href="/html/GenAleatorios.html">Numeros Aleatorios</a><br>
    <hr>
    <h3>PreExamen</h3>
    <hr>
    <a  href="/html/PreExamen.html">Tablas de Multiplicar</a><br>
    <picture>
    <img src="/img/logoneg.jpg">
    </picture>
    <br>
</body>

</html>