<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arreglos y objetos</title>
</head>
<body>
    <head>
        <h2>
            Arreglos y objetos
        </h2>
    </head>
    <label for="valores">Valores Aleatorios</label>
    <Select name="cmbNumeros" id="cmbNumeros"></Select>
    
</body>
<script src="/js/arreglos.js"></script>
</html>