<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/css/Cotizacion.css">
    <title>Agencia de automoviles patria</title>
</head>
<body>
    <div id="contenedor">
    
    <header>
        
        <h1>
        <picture>
    <img src="/img/icegif-1634.gif" alt="autogif">
    </picture>
            Agencia de automoviles patria
        </h1>
       
        <h2>Cotizacion de automoviles</h2>
    </header>
<div id="columnas">
    <section>
        <h2>Datos</h2><br>
        <div id="callbl">
        <div>
        <label for="valor de automovil">Valor del automovil</label><br><br>
        <label for="Porcentaje">Porcentaje de pago inicial</label><br><br>
        <label for="Plazo">Plazo</label>
        </div>
        <div>
        <input type="number" name="valorAuto" id="valorAuto" required><br><br>
        <input type="number" name="porce" id="txtPorcentaje" required><br><br>
        <select name="plazo" id="plazo">
        <option value="12">12 Meses</option>
        <option value="24">24 Meses</option>
        <option value="36">36 Meses</option>
        <option value="48">48 Meses</option>
        <option value="60">60 Meses</option>
        </div>
        </div>
        </select>

    </section>
        <aside>
            <h2>calculos</h2><br>
            <div id="callbl">
            <div >
        <label for="txtPagoInicial">Pago Inicial</label>
        <br><br>
        <label for="txtTotalFin">Total a Financiar</label>
        <br><br>
        <label for="txtPagoMensual">Pago Mensual</label>
            </div>
            <div>
        <input type="text" name="pagoInicial" id="pagoInicial" readonly><br><br>
        <input type="text" name="TotalFin" id="TotalFin"readonly> <br><br>
        <input type="text" name="pagoMensual" id="pagoMensual" readonly><br>
             </div>
             </div>
        </aside>
    </div>
    
            <div id="botoncont">
            <button id="btnCalcular"><span>Calcular</span></button>
            <button id="btnLimpiar"><span>Limpiar</span></button>
            </div>
        <footer>
            <h3>
                @calculo de Cotizacion:Jose Yair Lizarraga Acosta
            </h3>
        </footer>
    </div>
</body>
<script src="/js/app.js"></script>
</html>