<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/GenAleatorios.css">
    <title>Generar Aleatorios</title>
</head>
<body>
    <div id="contenedor">
    <header>
        <h1>Generación de Números Aleatorios</h1>
        <h4>Cantidad de números a generar:</h4>
    </header>
    <div id="separar">
        <div id="izquierdo">
    <section>
        <label for="numGen">Cantidad de números a generar:</label><br>
        <input type="number" name="Cantidadgenerar" id="numGen">
    </section>
</div>
    <div id="derecho">
    <aside>
        <button id="Gen"> <span>Generar</span></button><br>
        <label for="mosgen">Números Generados</label><br>
        <select name="mostrarGenerados" id="mosgen"></select><br>
        <label for="Pares" id="pares">Números Pares:</label><br>
        <label for="mayor" id="valorMayor">Valor Mayor:</label><br>
        <label for="promedio" id="promedio">Promedio:</label><br>
        <label for="menor" id="valorMenor">Valor Menor:</label><br>
        <label for="porcentaje" id="porcentaje">Porcentaje de Simetría:</label><br>
    </aside>
</div>
</div>
</div>
<footer>
    <h3>Todos los derechos reservados@Jose Yair Lizarraga Acosta</h3>
</footer>
</body>
<script src="/js/GenAleatorios.js"></script>
</html>

