<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="/css/estiloimc.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">

</head>

<body>
    
    <div id="contenedor">
    <img src="/img/resorte.png" alt="resorte" id="resorte">
    <div id="adaptar">
        <header>
            <h1>Calculadora de IMC</h1> 
        </header>
        <section>
        <label >Por favor ingresa los siguientes valores para poder hacer el calculo de tu IMC:</label>
        
        <hr>
        <div>
            <label for="sexo">Sexo: </label>
            <input type="radio" name="sexo" id="sexoMasculino" required>
            <label for="masculino">Masculino</label>
            <input type="radio" name="sexo" id="sexoFemenino" required>
            <label for="femenino">Femenino</label>
    
        <hr>
        <label for="Edad">Edad :</label>
        <input type="number" name="edad" id="Edad" placeholder="Ej. 30" >
        <hr>
        <label for="Altura">Altura (en metros):</label>
        <input type="number" name="altura" id="Altura" placeholder="Ej. 1.75" >
        <hr>
        </div>
        <div>
        <label for="Peso">Peso (en kilogramos):</label>
        <input type="number" name="Peso" id="Peso" placeholder="Ej. 70">
        <hr>
        </div>
            
    <label for="Resultado" id="resultadoIMC">Tu IMC es de: </label>
    <hr>
    <label for="Calorias" id="Calorias">Cuantas Calorias debo consumir?</label>
    <hr>
    <div style="color: white;">
    <label for="">.</label>
    <hr>
    <label for="">.</label>
    <hr>
    <label for="">.</label>
    <hr>
    <label for="">.</label>
    <hr>
    <label for="">.</label>
    </div>
     </section>
     <button id="btnCalcularimc">Calcular IMC</button>
     <br>
     <br>
    </div>
    <div id="bordeimagenCambiante">
    <img id="imagenCambiante" >
    </div>
    </div>
    
</body>

<script src="/js/funcionesimc.js"></script>
</html>
