
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/PreExamen.css">
    <title>Tablas de multiplicar</title>
</head>
<body>
    <div>
    <header>
  <h1>Tablas de Multiplicar</h1>
  </header>
  <label for="numero">Selecciona un número:</label>
  <select id="numero">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
  </select>
  <button id="mostrar-tabla">Mostrar Tabla</button>
</div>
<br>
<br>
  <div id="tabla-multiplicar">
    <!-- Aquí se mostrará la tabla de multiplicar -->
  </div>
</body>
<script src="/js/PreExamen.js"></script>
</html>


